/* pages/news/info.wxss */
@import "/wxParse/wxParse.wxss";

.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding-bottom: 100rpx;
}

.goods-info{
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
  position: relative;
}

.goods-info-fx {
  position: absolute;
  width: 50px;
  height: 60px;
  right: 0;
  top: 0;
}

.goods-info-fx button {
  position: absolute;
  width: 50px;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.goods-info-fx image {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 10px 10px 0 5px;
}

.goods-info-fx text {
  position: absolute;
  bottom: 3px;
  left: 0;
  z-index: 1;
  font-size: 10px;
  text-align: center;
}
.goods-info .goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  margin-bottom: 28rpx;
  padding-right: 15px;
}
.goods-info .goods-share{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 25rpx;
  line-height: 1.4;
  color: #CC0000;
  margin-bottom: 28rpx;
}
.goods-info .goods-price{
   box-sizing:border-box;
   color:#e64340;
   font-size: 28rpx;
   font-weight: bold;
   width: 40%;
   float:left;
}

.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.goods-text{
  padding: 0 10rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}

