<view class="container">
  <form bindsubmit="bindSave">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">姓名</view>
        <view class="label-right">
          <input name="name" class="input" type="text" placeholder="姓名" value="" />
        </view>
      </view>



    </view>
    <button type="warn" class="save-btn" form-type="submit">绑定</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
  </form>
</view>